{
  "name": "Netstats",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "gulp-nodemon": "^2.0.4",
    "jsonwebtoken": "^5.4.1",
    "method-override": "^2.0.2",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1"
  }
}
